GOOGLE_CLIENT_ID="44769021469-j05rgoeebh1u8si81a4qh60lqcu0jnfq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="gym"
PG_PASSWORD="soham11"
PG_PORT="5432"